<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «new.aqua-style.uz»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «new.aqua-style.uz»</h1>
		<div class="rootpage__info" style="color: red;">
			В данный момент проект в разработке!
		</div>
		<div class="rootpage__info">
			<h2>В этот проект включено:</h2>
			<ol class="rootpage__list">
				<li>Дизайн</li>
				<li>Одна 3D модель</li>
				<li>Вёрстка</li>
				<li>Посадка на CMS</li>
				<li>Seo оптимизация</li>
				<li>Публикация в интернет</li>
			</ol>
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="about.html">О нас</a></li>
			<li><a target="_blank" href="products.html">Продукция</a></li>
			<li><a target="_blank" href="products-detail.html">Продукт</a></li>
			<li><a target="_blank" href="portfolio.html">Портфолио</a></li>
			<li><a target="_blank" href="news.html">Новости & Статьи</a></li>
			<li><a target="_blank" href="news-detail.html">Новость & Статья</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
			<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
			<p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p>
		</div>
	</div>
</body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #344860;
		background-color: #fff;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #2289FF;
	}

	a:visited {
		text-decoration: underline;
		color: #2289FF;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #2289FF;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #2289FF;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
		border: 2px solid #2289FF;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts a {
		color: #2289FF;
	}

	.rootpage__tnx {
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>